{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLMSPublic": "https://38990c46-afca-4cd8-beca-5e78171631e7.mock.pstmn.io",
  "URLMSPrivate": "https://1789ca04-718b-4025-9c32-67c54c5065ad.mock.pstmn.io"
}
